{
  "name": "rmasc-erp",
  "version": "2.5.3",
  "description": "RMASC FACTORY — ERP Ascenseur | Progressive Web Application",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "start": "cd backend && node api.mjs",
    "preview": "vite preview --host"
  },
  "keywords": ["erp", "rmasc", "ascenseur", "pwa"],
  "author": "RMASC",
  "license": "UNLICENSED",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.19.1",
    "prisma": "^5.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  }
}
